<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vl1-VN-1GB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LobsterTwo-Regular.ttf">
            <string>LobsterTwo</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Start-->
        <scene sceneID="jn4-jv-Ewr">
            <objects>
                <viewController id="vl1-VN-1GB" userLabel="Start" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3F-6w-RC9"/>
                        <viewControllerLayoutGuide type="bottom" id="oav-HV-9eM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdT-58-SxS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="twerk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joy-eW-aiI">
                                <rect key="frame" x="189" y="-5" width="222" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="GWh-Xf-Di3"/>
                                    <constraint firstAttribute="height" constant="197" id="e1G-7C-0sD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="72"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&amp; teach" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjI-rf-LV8">
                                <rect key="frame" x="177" y="132" width="234" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="2Zp-Ga-2eJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HW0-IX-LbK">
                                <rect key="frame" x="230" y="337" width="128" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="ACH-3q-A6O"/>
                                    <constraint firstAttribute="height" constant="55" id="LgH-G1-Zw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="8nY-lR-IgG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31s-y3-lOV">
                                <rect key="frame" x="230" y="411" width="128" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="VKq-lO-tvX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                <state key="normal" title="register">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EME-nb-CyJ" kind="show" id="Psm-nT-aHx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26666666666666666" green="0.61176470588235299" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Joy-eW-aiI" firstAttribute="centerX" secondItem="hdT-58-SxS" secondAttribute="centerX" id="6dT-FB-Fv2"/>
                            <constraint firstItem="oav-HV-9eM" firstAttribute="top" secondItem="31s-y3-lOV" secondAttribute="bottom" constant="134" id="71I-ti-Ixm"/>
                            <constraint firstItem="KjI-rf-LV8" firstAttribute="top" secondItem="k3F-6w-RC9" secondAttribute="bottom" constant="112" id="BrL-JD-fY9"/>
                            <constraint firstItem="Joy-eW-aiI" firstAttribute="trailing" secondItem="KjI-rf-LV8" secondAttribute="trailing" id="GKu-Hh-tPi"/>
                            <constraint firstItem="31s-y3-lOV" firstAttribute="top" secondItem="HW0-IX-LbK" secondAttribute="bottom" constant="19" id="Ln2-9D-f0D"/>
                            <constraint firstItem="HW0-IX-LbK" firstAttribute="leading" secondItem="31s-y3-lOV" secondAttribute="leading" id="N1y-vP-5eH"/>
                            <constraint firstItem="HW0-IX-LbK" firstAttribute="top" secondItem="KjI-rf-LV8" secondAttribute="bottom" constant="88" id="OBR-fk-q59"/>
                            <constraint firstItem="HW0-IX-LbK" firstAttribute="centerX" secondItem="KjI-rf-LV8" secondAttribute="centerX" id="OuZ-Pc-6Gj"/>
                            <constraint firstItem="HW0-IX-LbK" firstAttribute="trailing" secondItem="31s-y3-lOV" secondAttribute="trailing" id="iFG-zo-rEK"/>
                            <constraint firstItem="Joy-eW-aiI" firstAttribute="top" secondItem="hdT-58-SxS" secondAttribute="topMargin" constant="-5" id="kHI-RV-Eun"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdA-lX-CJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="-88"/>
        </scene>
        <!--Register-->
        <scene sceneID="hMt-1R-Uab">
            <objects>
                <viewController id="EME-nb-CyJ" userLabel="Register" sceneMemberID="viewController">
                    <button key="view" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ced-Fv-33P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Next">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <segue destination="87w-lQ-clQ" kind="show" id="a7r-eV-Arz"/>
                        </connections>
                    </button>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XW-M9-DJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-434"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login" customClass="ViewController" customModule="Twerk_and_Teach_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK5-HB-Mtg">
                                <rect key="frame" x="253" y="384" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="87w-lQ-clQ" kind="show" id="tSi-Mc-SkV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="303"/>
        </scene>
        <!--ChallengeFriend-->
        <scene sceneID="77T-H3-cvz">
            <objects>
                <viewController id="87w-lQ-clQ" userLabel="ChallengeFriend" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="weW-NZ-2wY"/>
                        <viewControllerLayoutGuide type="bottom" id="B0Q-SR-dff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aiO-OV-R6T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ch-gB-ems">
                                <rect key="frame" x="284" y="285" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pvz-GT-KJ2" kind="show" id="qSk-wi-veD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGL-Tx-9m4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="-88"/>
        </scene>
        <!--FriendFound-->
        <scene sceneID="XMn-5r-vm1">
            <objects>
                <viewController id="Pvz-GT-KJ2" userLabel="FriendFound" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XLP-Lv-Zsa"/>
                        <viewControllerLayoutGuide type="bottom" id="OJQ-sT-7mg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NsQ-vd-uFd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2i-8X-gmQ">
                                <rect key="frame" x="258" y="465" width="85" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="w6S-2p-Wtv"/>
                                    <constraint firstAttribute="height" constant="67" id="y0w-c0-kUU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6Hc-Q4-3YD" kind="show" id="MIg-Gv-kOU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearby player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG5-Mg-47G">
                                <rect key="frame" x="189" y="59" width="222" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="4xR-Jm-2WZ"/>
                                    <constraint firstAttribute="height" constant="36" id="Vbn-Ev-NaP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="found:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoS-Xn-2mz">
                                <rect key="frame" x="246" y="103" width="108" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="9fd-XY-SwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME HERE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1B-3n-p3m">
                                <rect key="frame" x="0.0" y="246" width="600" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="Fs3-wx-fHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.61176470589999998" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M2i-8X-gmQ" firstAttribute="centerX" secondItem="u1B-3n-p3m" secondAttribute="centerX" id="0hp-6p-0k6"/>
                            <constraint firstItem="RoS-Xn-2mz" firstAttribute="centerX" secondItem="IG5-Mg-47G" secondAttribute="centerX" id="1UF-Tn-nti"/>
                            <constraint firstItem="u1B-3n-p3m" firstAttribute="leading" secondItem="NsQ-vd-uFd" secondAttribute="leading" id="4h8-9z-h8s"/>
                            <constraint firstItem="IG5-Mg-47G" firstAttribute="top" secondItem="XLP-Lv-Zsa" secondAttribute="bottom" constant="39" id="6SY-q5-b9H"/>
                            <constraint firstItem="OJQ-sT-7mg" firstAttribute="top" secondItem="M2i-8X-gmQ" secondAttribute="bottom" constant="68" id="ErD-eS-4g6"/>
                            <constraint firstAttribute="trailing" secondItem="u1B-3n-p3m" secondAttribute="trailing" id="L0y-hi-T2D"/>
                            <constraint firstItem="u1B-3n-p3m" firstAttribute="centerX" secondItem="RoS-Xn-2mz" secondAttribute="centerX" id="NmH-oo-Pkb"/>
                            <constraint firstItem="RoS-Xn-2mz" firstAttribute="top" secondItem="IG5-Mg-47G" secondAttribute="bottom" constant="8" symbolic="YES" id="WXV-KD-Oh3"/>
                            <constraint firstItem="u1B-3n-p3m" firstAttribute="top" secondItem="RoS-Xn-2mz" secondAttribute="bottom" constant="99" id="d6U-0h-NfE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASV-ir-9XU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="-88"/>
        </scene>
        <!--Bet-->
        <scene sceneID="qpg-2Z-Vap">
            <objects>
                <viewController id="6Hc-Q4-3YD" userLabel="Bet" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T3r-qF-7mv"/>
                        <viewControllerLayoutGuide type="bottom" id="9hh-pf-dod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jis-7R-d7L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQa-Js-Alz">
                                <rect key="frame" x="189" y="60" width="222" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="pal-dR-UwC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvs-xC-Csa">
                                <rect key="frame" x="211" y="475" width="179" height="78"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kNi-mf-XOG" kind="show" id="cF6-eE-0Yj"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5kl-bM-pmW">
                                <rect key="frame" x="206" y="269" width="188" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="PLK-uB-4gB"/>
                                </constraints>
                                <segments>
                                    <segment title="0.25" width="41"/>
                                    <segment title="0.50"/>
                                    <segment title="0.75"/>
                                    <segment title="1.00"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.61176470589999998" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9hh-pf-dod" firstAttribute="top" secondItem="Lvs-xC-Csa" secondAttribute="bottom" constant="54" id="Gvx-FF-a9v"/>
                            <constraint firstItem="5kl-bM-pmW" firstAttribute="centerX" secondItem="AQa-Js-Alz" secondAttribute="centerX" id="Yhx-rt-c0t"/>
                            <constraint firstItem="AQa-Js-Alz" firstAttribute="centerX" secondItem="jis-7R-d7L" secondAttribute="centerX" id="bMb-SS-Fxk"/>
                            <constraint firstItem="5kl-bM-pmW" firstAttribute="top" secondItem="jis-7R-d7L" secondAttribute="top" constant="269" id="hxR-pV-PU2"/>
                            <constraint firstItem="AQa-Js-Alz" firstAttribute="top" secondItem="T3r-qF-7mv" secondAttribute="bottom" constant="40" id="leE-jk-t3a"/>
                            <constraint firstItem="5kl-bM-pmW" firstAttribute="centerX" secondItem="Lvs-xC-Csa" secondAttribute="centerX" id="nIL-ax-eVH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPc-1F-Wfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="-88"/>
        </scene>
        <!--PlaceInPocket-->
        <scene sceneID="v4h-tR-HPK">
            <objects>
                <viewController id="kNi-mf-XOG" userLabel="PlaceInPocket" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i91-Vg-pGR"/>
                        <viewControllerLayoutGuide type="bottom" id="gby-MQ-bSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxk-Vw-82P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5R-ii-0YT">
                                <rect key="frame" x="329" y="294" width="30" height="30"/>
                                <state key="normal" title="Tap">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qxl-rV-KDS" kind="show" id="Fzq-9z-vk7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y40-t9-WSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586" y="-88"/>
        </scene>
        <!--Countdown-->
        <scene sceneID="7Xm-ai-38D">
            <objects>
                <viewController id="Qxl-rV-KDS" userLabel="Countdown" customClass="TwerkViewController" customModule="Twerk_and_Teach_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pyf-ef-VWg"/>
                        <viewControllerLayoutGuide type="bottom" id="vVo-Y5-6Np"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VQM-oS-gC0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4H9-u3-RhK">
                                <rect key="frame" x="16" y="20" width="128.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeg-co-ZqC">
                                <rect key="frame" x="151" y="20" width="10" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egS-LQ-7Tx">
                                <rect key="frame" x="125" y="49" width="10" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twerk Count:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTC-RR-tnF">
                                <rect key="frame" x="16" y="48" width="101" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrh-Mi-nam">
                                <rect key="frame" x="16" y="76" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="Qxl-rV-KDS" eventType="touchUpInside" id="jUx-J9-8VC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRm-3B-nwO">
                                <rect key="frame" x="16" y="114" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKu-Th-1AN">
                                <rect key="frame" x="457" y="317" width="41" height="30"/>
                                <state key="normal" title="Finish">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QN2-fi-pg1" kind="show" id="cLV-BQ-D0N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nTC-RR-tnF" firstAttribute="top" secondItem="egS-LQ-7Tx" secondAttribute="top" constant="-1" id="4i9-7E-IQ8"/>
                            <constraint firstItem="egS-LQ-7Tx" firstAttribute="leading" secondItem="nTC-RR-tnF" secondAttribute="trailing" constant="8" id="AeF-SH-HON"/>
                            <constraint firstItem="4H9-u3-RhK" firstAttribute="top" secondItem="Pyf-ef-VWg" secondAttribute="bottom" id="Hfv-Dy-HhT"/>
                            <constraint firstItem="HRm-3B-nwO" firstAttribute="top" secondItem="Hrh-Mi-nam" secondAttribute="bottom" constant="8" id="JHu-iu-3aw"/>
                            <constraint firstItem="nTC-RR-tnF" firstAttribute="leading" secondItem="VQM-oS-gC0" secondAttribute="leadingMargin" id="W7x-bz-YAP"/>
                            <constraint firstItem="Hrh-Mi-nam" firstAttribute="leading" secondItem="VQM-oS-gC0" secondAttribute="leadingMargin" id="bpF-g5-MTA"/>
                            <constraint firstItem="4H9-u3-RhK" firstAttribute="leading" secondItem="VQM-oS-gC0" secondAttribute="leadingMargin" id="gFw-hz-y8X"/>
                            <constraint firstItem="Hrh-Mi-nam" firstAttribute="top" secondItem="nTC-RR-tnF" secondAttribute="bottom" constant="7" id="lxp-fK-4XX"/>
                            <constraint firstItem="Yeg-co-ZqC" firstAttribute="leading" secondItem="4H9-u3-RhK" secondAttribute="trailing" constant="7" id="mdV-z3-PKY"/>
                            <constraint firstItem="HRm-3B-nwO" firstAttribute="leading" secondItem="VQM-oS-gC0" secondAttribute="leadingMargin" id="moI-9c-gx8"/>
                            <constraint firstItem="nTC-RR-tnF" firstAttribute="top" secondItem="4H9-u3-RhK" secondAttribute="bottom" constant="8" id="oFm-yi-FA5"/>
                            <constraint firstItem="Yeg-co-ZqC" firstAttribute="top" secondItem="4H9-u3-RhK" secondAttribute="top" id="sLb-9i-BnK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="Yeg-co-ZqC" id="OyU-Eu-xxe"/>
                        <outlet property="twerkCount" destination="egS-LQ-7Tx" id="EpH-P5-6l8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEw-Ju-D56" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4256" y="-88"/>
        </scene>
        <!--Loser-->
        <scene sceneID="VI2-TX-MBx">
            <objects>
                <viewController id="QN2-fi-pg1" userLabel="Loser" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yys-pO-Nkj"/>
                        <viewControllerLayoutGuide type="bottom" id="3Il-w1-bFw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEA-vr-1Y3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGo-vp-n9Q">
                                <rect key="frame" x="96" y="383" width="41" height="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="87w-lQ-clQ" kind="show" id="XIl-XC-orf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjJ-ly-oYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4884" y="-481"/>
        </scene>
        <!--Winner-->
        <scene sceneID="qWR-Ua-ulB">
            <objects>
                <viewController id="zyS-XG-5Iu" userLabel="Winner" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yvw-ee-OfH"/>
                        <viewControllerLayoutGuide type="bottom" id="kja-gK-VIy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wym-t9-UxB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmv-0u-KGO">
                                <rect key="frame" x="223" y="175" width="41" height="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbk-dy-zuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4878" y="261"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tSi-Mc-SkV"/>
    </inferredMetricsTieBreakers>
</document>
