<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vl1-VN-1GB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="jn4-jv-Ewr">
            <objects>
                <viewController id="vl1-VN-1GB" userLabel="Start" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3F-6w-RC9"/>
                        <viewControllerLayoutGuide type="bottom" id="oav-HV-9eM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdT-58-SxS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="twerk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joy-eW-aiI">
                                <rect key="frame" x="16" y="28" width="568" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="hJc-EV-6DW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="72"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31s-y3-lOV">
                                <rect key="frame" x="16" y="411" width="568" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="kNS-k6-978"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                <state key="normal" title="register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EME-nb-CyJ" kind="show" id="Psm-nT-aHx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HW0-IX-LbK">
                                <rect key="frame" x="16" y="348" width="568" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="aaL-Fk-3Zf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="8nY-lR-IgG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="for tech italicized.png" translatesAutoresizingMaskIntoConstraints="NO" id="FXI-1Z-Cz3">
                                <rect key="frame" x="185" y="115" width="231" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="x5J-5A-Lag"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.26666666666666666" green="0.61176470588235299" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HW0-IX-LbK" firstAttribute="leading" secondItem="hdT-58-SxS" secondAttribute="leadingMargin" id="4u8-PS-7U3"/>
                            <constraint firstItem="31s-y3-lOV" firstAttribute="top" secondItem="HW0-IX-LbK" secondAttribute="bottom" constant="8" symbolic="YES" id="8QB-6S-ie3"/>
                            <constraint firstItem="FXI-1Z-Cz3" firstAttribute="top" secondItem="Joy-eW-aiI" secondAttribute="bottom" constant="8" symbolic="YES" id="AyR-Ma-bM1"/>
                            <constraint firstItem="Joy-eW-aiI" firstAttribute="top" secondItem="k3F-6w-RC9" secondAttribute="bottom" constant="8" symbolic="YES" id="FHX-l4-L2R"/>
                            <constraint firstItem="31s-y3-lOV" firstAttribute="leading" secondItem="HW0-IX-LbK" secondAttribute="leading" id="RGR-cB-OoW"/>
                            <constraint firstItem="31s-y3-lOV" firstAttribute="trailing" secondItem="HW0-IX-LbK" secondAttribute="trailing" id="UOV-Xo-7yj"/>
                            <constraint firstItem="HW0-IX-LbK" firstAttribute="trailing" secondItem="hdT-58-SxS" secondAttribute="trailingMargin" id="UwC-uk-7fc"/>
                            <constraint firstItem="Joy-eW-aiI" firstAttribute="leading" secondItem="HW0-IX-LbK" secondAttribute="leading" id="d6J-oo-5TO"/>
                            <constraint firstItem="Joy-eW-aiI" firstAttribute="trailing" secondItem="HW0-IX-LbK" secondAttribute="trailing" id="dKj-bd-pty"/>
                            <constraint firstItem="oav-HV-9eM" firstAttribute="top" secondItem="31s-y3-lOV" secondAttribute="bottom" constant="134" id="pdR-Rt-Ftz"/>
                            <constraint firstItem="Joy-eW-aiI" firstAttribute="centerX" secondItem="FXI-1Z-Cz3" secondAttribute="centerX" id="wz4-WB-IvY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdA-lX-CJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="-88"/>
        </scene>
        <!--Register-->
        <scene sceneID="hMt-1R-Uab">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XW-M9-DJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="EME-nb-CyJ" userLabel="Register" customClass="RegisterViewController" customModule="Twerk_and_Teach_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggJ-eq-QwE"/>
                        <viewControllerLayoutGuide type="bottom" id="NtL-ig-gNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eh9-df-Txu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJ8-f2-ERa">
                                <rect key="frame" x="259" y="550" width="82" height="30"/>
                                <state key="normal" title="Create User">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xin-vB-46E">
                                <rect key="frame" x="16" y="28" width="568" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3um-N8-xKQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last, First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJJ-uX-NSv">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gz5-oI-ifq">
                                <rect key="frame" x="16" y="139" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIR-bm-3Mu">
                                <rect key="frame" x="16" y="177" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Credit Card Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tEo-W0-iRz">
                                <rect key="frame" x="16" y="215" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Security Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sam-QG-LUq">
                                <rect key="frame" x="16" y="253" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expiration Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0L1-0O-fg5">
                                <rect key="frame" x="16" y="291" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XX8-Lh-SF2">
                                <rect key="frame" x="16" y="329" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.61176470589999998" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sam-QG-LUq" firstAttribute="leading" secondItem="tEo-W0-iRz" secondAttribute="leading" id="2d6-2a-O8O"/>
                            <constraint firstItem="CIR-bm-3Mu" firstAttribute="leading" secondItem="Eh9-df-Txu" secondAttribute="leadingMargin" id="3Bu-O7-gGd"/>
                            <constraint firstItem="tEo-W0-iRz" firstAttribute="trailing" secondItem="CIR-bm-3Mu" secondAttribute="trailing" id="4U3-uL-RBa"/>
                            <constraint firstItem="XJJ-uX-NSv" firstAttribute="trailing" secondItem="gz5-oI-ifq" secondAttribute="trailing" id="5Fv-VD-sbn"/>
                            <constraint firstItem="XJJ-uX-NSv" firstAttribute="trailing" secondItem="Xin-vB-46E" secondAttribute="trailing" id="6ed-zJ-PBf"/>
                            <constraint firstItem="0L1-0O-fg5" firstAttribute="leading" secondItem="XX8-Lh-SF2" secondAttribute="leading" id="6gE-ZG-q9Y"/>
                            <constraint firstItem="XX8-Lh-SF2" firstAttribute="top" secondItem="0L1-0O-fg5" secondAttribute="bottom" constant="8" symbolic="YES" id="9wN-wH-o35"/>
                            <constraint firstItem="XJJ-uX-NSv" firstAttribute="leading" secondItem="Xin-vB-46E" secondAttribute="leading" id="FCO-9D-k8g"/>
                            <constraint firstItem="XX8-Lh-SF2" firstAttribute="trailing" secondItem="0L1-0O-fg5" secondAttribute="trailing" id="IYb-4C-gOd"/>
                            <constraint firstAttribute="bottom" secondItem="VJ8-f2-ERa" secondAttribute="bottom" constant="20" symbolic="YES" id="MGx-NL-rKh"/>
                            <constraint firstItem="CIR-bm-3Mu" firstAttribute="leading" secondItem="gz5-oI-ifq" secondAttribute="leading" id="MHJ-yg-wh4"/>
                            <constraint firstItem="CIR-bm-3Mu" firstAttribute="trailing" secondItem="gz5-oI-ifq" secondAttribute="trailing" id="PPz-tU-Iik"/>
                            <constraint firstItem="Xin-vB-46E" firstAttribute="top" secondItem="ggJ-eq-QwE" secondAttribute="bottom" constant="8" symbolic="YES" id="ZS8-mU-qlr"/>
                            <constraint firstItem="tEo-W0-iRz" firstAttribute="top" secondItem="CIR-bm-3Mu" secondAttribute="bottom" constant="8" symbolic="YES" id="agO-Zw-xOB"/>
                            <constraint firstItem="tEo-W0-iRz" firstAttribute="leading" secondItem="CIR-bm-3Mu" secondAttribute="leading" id="bWH-eg-W4y"/>
                            <constraint firstItem="CIR-bm-3Mu" firstAttribute="top" secondItem="gz5-oI-ifq" secondAttribute="bottom" constant="8" symbolic="YES" id="btv-Bj-l2a"/>
                            <constraint firstItem="sam-QG-LUq" firstAttribute="trailing" secondItem="tEo-W0-iRz" secondAttribute="trailing" id="c9Q-f1-dlG"/>
                            <constraint firstItem="0L1-0O-fg5" firstAttribute="leading" secondItem="sam-QG-LUq" secondAttribute="leading" id="iFB-5n-Axs"/>
                            <constraint firstItem="VJ8-f2-ERa" firstAttribute="centerX" secondItem="XX8-Lh-SF2" secondAttribute="centerX" id="kfe-Zy-qyd"/>
                            <constraint firstItem="XJJ-uX-NSv" firstAttribute="top" secondItem="Xin-vB-46E" secondAttribute="bottom" constant="8" symbolic="YES" id="kh4-oQ-MpC"/>
                            <constraint firstItem="gz5-oI-ifq" firstAttribute="top" secondItem="XJJ-uX-NSv" secondAttribute="bottom" constant="8" symbolic="YES" id="pJ4-Mb-h7X"/>
                            <constraint firstItem="sam-QG-LUq" firstAttribute="top" secondItem="tEo-W0-iRz" secondAttribute="bottom" constant="8" symbolic="YES" id="qua-1n-VJV"/>
                            <constraint firstItem="0L1-0O-fg5" firstAttribute="trailing" secondItem="sam-QG-LUq" secondAttribute="trailing" id="r4R-I0-hDQ"/>
                            <constraint firstItem="XJJ-uX-NSv" firstAttribute="leading" secondItem="gz5-oI-ifq" secondAttribute="leading" id="sQI-Nv-D3F"/>
                            <constraint firstItem="CIR-bm-3Mu" firstAttribute="trailing" secondItem="Eh9-df-Txu" secondAttribute="trailingMargin" id="tQc-XO-5aJ"/>
                            <constraint firstItem="0L1-0O-fg5" firstAttribute="top" secondItem="sam-QG-LUq" secondAttribute="bottom" constant="8" symbolic="YES" id="whJ-ch-iPz"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="87w-lQ-clQ" kind="show" identifier="SegueFromRegisterToChallenge" id="OmD-Jo-ii8"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="791" y="-436"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login" customClass="LoginViewController" customModule="Twerk_and_Teach_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="for tech italicized.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nxh-eA-ndZ">
                                <rect key="frame" x="185" y="115" width="231" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="3fu-rd-RvT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="twerk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kch-eh-GPy">
                                <rect key="frame" x="16" y="28" width="568" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="RAF-sp-1F3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="72"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK5-HB-Mtg">
                                <rect key="frame" x="16" y="293" width="568" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7B-y6-g0a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymx-5y-pO9">
                                <rect key="frame" x="16" y="217" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpQ-xa-LP1">
                                <rect key="frame" x="16" y="255" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.61176470589999998" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ymx-5y-pO9" firstAttribute="trailing" secondItem="wpQ-xa-LP1" secondAttribute="trailing" id="4Jd-Il-cvj"/>
                            <constraint firstItem="aK5-HB-Mtg" firstAttribute="leading" secondItem="wpQ-xa-LP1" secondAttribute="leading" id="6vT-Do-fL5"/>
                            <constraint firstItem="aK5-HB-Mtg" firstAttribute="top" secondItem="wpQ-xa-LP1" secondAttribute="bottom" constant="8" symbolic="YES" id="92z-pn-c2Z"/>
                            <constraint firstItem="ymx-5y-pO9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Fw5-uE-zBq"/>
                            <constraint firstItem="ymx-5y-pO9" firstAttribute="top" secondItem="Nxh-eA-ndZ" secondAttribute="bottom" constant="21" id="IIh-7Y-7nm"/>
                            <constraint firstItem="wpQ-xa-LP1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JtE-ZZ-HSl"/>
                            <constraint firstItem="kch-eh-GPy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="NNT-w9-kzV"/>
                            <constraint firstItem="aK5-HB-Mtg" firstAttribute="trailing" secondItem="wpQ-xa-LP1" secondAttribute="trailing" id="RHH-xw-usu"/>
                            <constraint firstItem="Nxh-eA-ndZ" firstAttribute="top" secondItem="kch-eh-GPy" secondAttribute="bottom" constant="8" symbolic="YES" id="WPQ-B6-o5f"/>
                            <constraint firstItem="wpQ-xa-LP1" firstAttribute="top" secondItem="ymx-5y-pO9" secondAttribute="bottom" constant="8" symbolic="YES" id="YMO-Sk-WT4"/>
                            <constraint firstItem="kch-eh-GPy" firstAttribute="leading" secondItem="ymx-5y-pO9" secondAttribute="leading" id="deT-Cr-cGS"/>
                            <constraint firstItem="Nxh-eA-ndZ" firstAttribute="centerX" secondItem="ymx-5y-pO9" secondAttribute="centerX" id="tnu-mq-NIt"/>
                            <constraint firstItem="kch-eh-GPy" firstAttribute="trailing" secondItem="ymx-5y-pO9" secondAttribute="trailing" id="wf3-M9-65g"/>
                            <constraint firstItem="ymx-5y-pO9" firstAttribute="leading" secondItem="wpQ-xa-LP1" secondAttribute="leading" id="ze0-HI-XjM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login" destination="aK5-HB-Mtg" id="cmV-TS-9nW"/>
                        <outlet property="password" destination="wpQ-xa-LP1" id="bf8-7h-Fmj"/>
                        <outlet property="username" destination="ymx-5y-pO9" id="ONa-e0-dBc"/>
                        <segue destination="87w-lQ-clQ" kind="show" identifier="SegueFromLoginToChallenge" id="gzc-jd-CmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="303"/>
        </scene>
        <!--ChallengeFriend-->
        <scene sceneID="77T-H3-cvz">
            <objects>
                <viewController id="87w-lQ-clQ" userLabel="ChallengeFriend" customClass="ChallengeViewController" customModule="Twerk_and_Teach_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="weW-NZ-2wY"/>
                        <viewControllerLayoutGuide type="bottom" id="B0Q-SR-dff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aiO-OV-R6T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twerk for tech.png" translatesAutoresizingMaskIntoConstraints="NO" id="jSQ-3Z-7cb">
                                <rect key="frame" x="160" y="28" width="281" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="0Av-x7-jjm"/>
                                    <constraint firstAttribute="width" constant="281" id="ErX-Sn-13e"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ch-gB-ems">
                                <rect key="frame" x="190" y="190" width="220" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="FHy-GD-epo"/>
                                    <constraint firstAttribute="width" secondItem="4Ch-gB-ems" secondAttribute="height" multiplier="1:1" id="Nk9-Px-WS5"/>
                                    <constraint firstAttribute="height" constant="220" id="lGg-ks-ujg"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Challenge Friend">
                                            <attributes>
                                                <color key="NSColor" red="0.2666666667" green="0.61176470589999998" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="AvenirNext-Bold"/>
                                                <font key="NSOriginalFont" size="15" name="AvenirNext-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="challenge:" destination="87w-lQ-clQ" eventType="touchUpInside" id="u7e-vr-L17"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.61176470589999998" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4Ch-gB-ems" secondAttribute="centerX" id="0hX-Ug-a1E"/>
                            <constraint firstAttribute="centerY" secondItem="4Ch-gB-ems" secondAttribute="centerY" id="3Qq-bF-dS5"/>
                            <constraint firstItem="jSQ-3Z-7cb" firstAttribute="top" secondItem="weW-NZ-2wY" secondAttribute="bottom" constant="8" symbolic="YES" id="4AJ-gS-lef"/>
                            <constraint firstItem="jSQ-3Z-7cb" firstAttribute="centerX" secondItem="4Ch-gB-ems" secondAttribute="centerX" id="A71-cM-D1E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="challengebutton" destination="4Ch-gB-ems" id="lzG-AS-xCu"/>
                        <segue destination="Pvz-GT-KJ2" kind="show" identifier="SegueToPlayerFound" id="KUw-5a-Wpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGL-Tx-9m4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="-88"/>
        </scene>
        <!--FriendFound-->
        <scene sceneID="XMn-5r-vm1">
            <objects>
                <viewController id="Pvz-GT-KJ2" userLabel="FriendFound" customClass="PlayerFoundViewController" customModule="Twerk_and_Teach_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Toi-KQ-AuB"/>
                        <viewControllerLayoutGuide type="bottom" id="khe-jD-x5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ob2-NZ-PI8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNO-JD-taW">
                                <rect key="frame" x="16" y="513" width="568" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="AJx-31-rzt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="Pvz-GT-KJ2" eventType="touchUpInside" id="zwv-E1-oeL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearby player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHv-8a-GgK">
                                <rect key="frame" x="16" y="28" width="568" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ANV-cw-5Fu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="found:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYZ-8g-Gby">
                                <rect key="frame" x="16" y="72" width="568" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME HERE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYx-kW-8Tp">
                                <rect key="frame" x="0.0" y="246" width="600" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="0Lh-9T-tNY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.61176470589999998" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZHv-8a-GgK" firstAttribute="leading" secondItem="ob2-NZ-PI8" secondAttribute="leadingMargin" id="613-nb-ERe"/>
                            <constraint firstItem="hNO-JD-taW" firstAttribute="leading" secondItem="gYZ-8g-Gby" secondAttribute="leading" id="7Vu-by-KgH"/>
                            <constraint firstItem="ZHv-8a-GgK" firstAttribute="trailing" secondItem="gYZ-8g-Gby" secondAttribute="trailing" id="DAq-lr-DvT"/>
                            <constraint firstItem="ZHv-8a-GgK" firstAttribute="leading" secondItem="gYZ-8g-Gby" secondAttribute="leading" id="Nf1-47-blT"/>
                            <constraint firstAttribute="trailing" secondItem="iYx-kW-8Tp" secondAttribute="trailing" id="PnD-hK-Zoh"/>
                            <constraint firstItem="ZHv-8a-GgK" firstAttribute="top" secondItem="Toi-KQ-AuB" secondAttribute="bottom" constant="8" symbolic="YES" id="RHY-XW-NEJ"/>
                            <constraint firstItem="gYZ-8g-Gby" firstAttribute="trailing" secondItem="hNO-JD-taW" secondAttribute="trailing" id="YPO-yd-s2n"/>
                            <constraint firstAttribute="bottom" secondItem="hNO-JD-taW" secondAttribute="bottom" constant="20" symbolic="YES" id="bSC-FU-jjF"/>
                            <constraint firstItem="iYx-kW-8Tp" firstAttribute="top" secondItem="ob2-NZ-PI8" secondAttribute="top" constant="246" id="cbg-aK-dbK"/>
                            <constraint firstItem="iYx-kW-8Tp" firstAttribute="leading" secondItem="ob2-NZ-PI8" secondAttribute="leading" id="fSd-SB-N4L"/>
                            <constraint firstItem="gYZ-8g-Gby" firstAttribute="top" secondItem="ZHv-8a-GgK" secondAttribute="bottom" constant="8" symbolic="YES" id="sQB-6N-n7p"/>
                            <constraint firstItem="gYZ-8g-Gby" firstAttribute="centerX" secondItem="iYx-kW-8Tp" secondAttribute="centerX" id="wgM-Qo-MMP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playbutton" destination="hNO-JD-taW" id="7X0-3G-tfP"/>
                        <outlet property="ptwolabel" destination="iYx-kW-8Tp" id="JGz-Mn-ZdO"/>
                        <segue destination="6Hc-Q4-3YD" kind="show" identifier="SegueToBetScreen" id="kfc-sM-TcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASV-ir-9XU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="-88"/>
        </scene>
        <!--Bet-->
        <scene sceneID="qpg-2Z-Vap">
            <objects>
                <viewController id="6Hc-Q4-3YD" userLabel="Bet" customClass="BetViewController" customModule="Twerk_and_Teach_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KjX-5C-i3i"/>
                        <viewControllerLayoutGuide type="bottom" id="cdJ-Sf-dv6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bc2-DY-RgJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9H7-zf-oQC">
                                <rect key="frame" x="206" y="286" width="188" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="kCV-B4-2EA"/>
                                    <constraint firstAttribute="width" constant="188" id="xhO-Bf-kct"/>
                                </constraints>
                                <segments>
                                    <segment title="0.25" width="41"/>
                                    <segment title="0.50"/>
                                    <segment title="0.75"/>
                                    <segment title="1.00"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the amount that you will donate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZt-2j-9pP">
                                <rect key="frame" x="16" y="149" width="568" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JBD-be-XTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to tech education if you lose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G32-LS-3LV">
                                <rect key="frame" x="16" y="202" width="568" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Bu2-NL-kac"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rll-MG-lwE">
                                <rect key="frame" x="16" y="28" width="568" height="113"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIX-5g-IKQ">
                                <rect key="frame" x="16" y="502" width="568" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="5rw-iv-9Sx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                <state key="normal" title="confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="6Hc-Q4-3YD" eventType="touchUpInside" id="KIF-Xh-SI8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.61176470589999998" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G32-LS-3LV" firstAttribute="trailing" secondItem="Bc2-DY-RgJ" secondAttribute="trailingMargin" id="1TO-kw-4Ie"/>
                            <constraint firstItem="PZt-2j-9pP" firstAttribute="top" secondItem="Rll-MG-lwE" secondAttribute="bottom" constant="8" symbolic="YES" id="3yK-f7-fhH"/>
                            <constraint firstItem="cIX-5g-IKQ" firstAttribute="leading" secondItem="G32-LS-3LV" secondAttribute="leading" id="6lj-v5-zhZ"/>
                            <constraint firstItem="G32-LS-3LV" firstAttribute="top" secondItem="PZt-2j-9pP" secondAttribute="bottom" constant="8" symbolic="YES" id="CVd-54-nDu"/>
                            <constraint firstItem="G32-LS-3LV" firstAttribute="centerX" secondItem="9H7-zf-oQC" secondAttribute="centerX" id="DBN-Vf-FhO"/>
                            <constraint firstItem="cIX-5g-IKQ" firstAttribute="trailing" secondItem="G32-LS-3LV" secondAttribute="trailing" id="JgE-aD-Ea3"/>
                            <constraint firstItem="Rll-MG-lwE" firstAttribute="leading" secondItem="Bc2-DY-RgJ" secondAttribute="leadingMargin" id="NFd-wG-u7t"/>
                            <constraint firstItem="Rll-MG-lwE" firstAttribute="trailing" secondItem="PZt-2j-9pP" secondAttribute="trailing" id="Opm-9I-DhH"/>
                            <constraint firstItem="PZt-2j-9pP" firstAttribute="leading" secondItem="G32-LS-3LV" secondAttribute="leading" id="U2J-8C-c5l"/>
                            <constraint firstItem="Rll-MG-lwE" firstAttribute="top" secondItem="KjX-5C-i3i" secondAttribute="bottom" constant="8" symbolic="YES" id="iLR-tE-8xC"/>
                            <constraint firstItem="Rll-MG-lwE" firstAttribute="leading" secondItem="PZt-2j-9pP" secondAttribute="leading" id="jCH-RK-y0Q"/>
                            <constraint firstItem="9H7-zf-oQC" firstAttribute="centerY" secondItem="Bc2-DY-RgJ" secondAttribute="centerY" id="pWI-aG-YUj"/>
                            <constraint firstItem="9H7-zf-oQC" firstAttribute="top" secondItem="G32-LS-3LV" secondAttribute="bottom" constant="36" id="wHd-JN-wsr"/>
                            <constraint firstItem="G32-LS-3LV" firstAttribute="trailing" secondItem="PZt-2j-9pP" secondAttribute="trailing" id="wxd-a8-nxd"/>
                            <constraint firstAttribute="bottom" secondItem="cIX-5g-IKQ" secondAttribute="bottom" constant="20" symbolic="YES" id="zWn-0U-dFV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="betselector" destination="9H7-zf-oQC" id="3b1-06-Lbk"/>
                        <outlet property="confirmbutton" destination="cIX-5g-IKQ" id="Fck-r1-dMy"/>
                        <segue destination="OIQ-H8-sZa" kind="show" identifier="SegueToReadyScreen" id="PXG-ct-auj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPc-1F-Wfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="-88"/>
        </scene>
        <!--Countdown-->
        <scene sceneID="7Xm-ai-38D">
            <objects>
                <viewController id="Qxl-rV-KDS" userLabel="Countdown" customClass="TwerkViewController" customModule="Twerk_and_Teach_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pyf-ef-VWg"/>
                        <viewControllerLayoutGuide type="bottom" id="vVo-Y5-6Np"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VQM-oS-gC0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeg-co-ZqC">
                                <rect key="frame" x="16" y="108" width="568" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="OCC-0H-rfY"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="64" name="AvenirNext-Bold"/>
                                            <font key="NSOriginalFont" size="17" name="AvenirNext-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYK-Iu-7HF">
                                <rect key="frame" x="16" y="28" width="568" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="QXW-MX-SF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="64"/>
                                <color key="textColor" red="0.25882352939999997" green="0.41960784309999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbN-Wp-NS7">
                                <rect key="frame" x="16" y="181" width="568" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="dRi-va-Jnz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="64"/>
                                <color key="textColor" red="0.25882352939999997" green="0.41960784309999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egS-LQ-7Tx">
                                <rect key="frame" x="16" y="258" width="568" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="9Vp-i0-Cy1"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="64" name="AvenirNext-Bold"/>
                                            <font key="NSOriginalFont" size="64" name="AvenirNext-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.61176470589999998" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CbN-Wp-NS7" firstAttribute="top" secondItem="Yeg-co-ZqC" secondAttribute="bottom" constant="8" symbolic="YES" id="25a-yg-214"/>
                            <constraint firstItem="IYK-Iu-7HF" firstAttribute="top" secondItem="Pyf-ef-VWg" secondAttribute="bottom" constant="8" symbolic="YES" id="5ij-6k-iJD"/>
                            <constraint firstItem="CbN-Wp-NS7" firstAttribute="trailing" secondItem="Yeg-co-ZqC" secondAttribute="trailing" id="Pi7-Tp-58Y"/>
                            <constraint firstItem="egS-LQ-7Tx" firstAttribute="leading" secondItem="VQM-oS-gC0" secondAttribute="leadingMargin" id="Qxi-PZ-yyz"/>
                            <constraint firstItem="Yeg-co-ZqC" firstAttribute="leading" secondItem="CbN-Wp-NS7" secondAttribute="leading" id="SGw-XX-qgh"/>
                            <constraint firstItem="egS-LQ-7Tx" firstAttribute="trailing" secondItem="VQM-oS-gC0" secondAttribute="trailingMargin" id="bH3-7D-5xh"/>
                            <constraint firstItem="egS-LQ-7Tx" firstAttribute="leading" secondItem="CbN-Wp-NS7" secondAttribute="leading" id="bbh-9s-pdy"/>
                            <constraint firstItem="Yeg-co-ZqC" firstAttribute="top" secondItem="IYK-Iu-7HF" secondAttribute="bottom" constant="8" symbolic="YES" id="f5E-iC-fmB"/>
                            <constraint firstItem="Yeg-co-ZqC" firstAttribute="trailing" secondItem="IYK-Iu-7HF" secondAttribute="trailing" id="fC4-7G-rfx"/>
                            <constraint firstItem="CbN-Wp-NS7" firstAttribute="trailing" secondItem="egS-LQ-7Tx" secondAttribute="trailing" id="hke-8f-U1p"/>
                            <constraint firstItem="egS-LQ-7Tx" firstAttribute="top" secondItem="CbN-Wp-NS7" secondAttribute="bottom" constant="8" symbolic="YES" id="mXo-Vm-drd"/>
                            <constraint firstItem="IYK-Iu-7HF" firstAttribute="leading" secondItem="Yeg-co-ZqC" secondAttribute="leading" id="so8-k7-7ZI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="Yeg-co-ZqC" id="OyU-Eu-xxe"/>
                        <outlet property="twerkCount" destination="egS-LQ-7Tx" id="EpH-P5-6l8"/>
                        <segue destination="dyb-tc-tfc" kind="show" identifier="SegueToLostViewController" id="HBQ-xK-bOB"/>
                        <segue destination="kdT-fO-wOs" kind="show" identifier="SegueToWonViewController" id="mhV-az-0S6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEw-Ju-D56" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4256" y="-88"/>
        </scene>
        <!--PlaceInPocket-->
        <scene sceneID="jNm-26-Ifl">
            <objects>
                <viewController id="OIQ-H8-sZa" userLabel="PlaceInPocket" customClass="ReadyScreenViewController" customModule="Twerk_and_Teach_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v7D-1f-zmY"/>
                        <viewControllerLayoutGuide type="bottom" id="RD7-WX-Qyq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B3F-rZ-geF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Place your phone " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mul-Dg-Cgl">
                                <rect key="frame" x="16" y="147" width="568" height="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="in your back pocket." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAf-Om-SCY">
                                <rect key="frame" x="16" y="220" width="568" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="g7Z-MJ-g3Y"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tap the screen" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Chg-CL-Prn">
                                <rect key="frame" x="16" y="332" width="568" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0UH-UW-0bf"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="when ready!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HM7-l0-lh7">
                                <rect key="frame" x="16" y="388" width="568" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="25a-1t-TzU"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SW5-Bo-CY2">
                                <rect key="frame" x="-6" y="-9" width="660" height="669"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Start:" destination="OIQ-H8-sZa" eventType="touchUpInside" id="RR5-Ne-ZFb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.61176470589999998" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mul-Dg-Cgl" firstAttribute="top" secondItem="v7D-1f-zmY" secondAttribute="bottom" constant="127" id="3Bf-UC-EeG"/>
                            <constraint firstItem="YAf-Om-SCY" firstAttribute="top" secondItem="mul-Dg-Cgl" secondAttribute="bottom" constant="18" id="6Df-mx-cEV"/>
                            <constraint firstItem="Chg-CL-Prn" firstAttribute="leading" secondItem="HM7-l0-lh7" secondAttribute="leading" id="8eY-nS-zqh"/>
                            <constraint firstItem="HM7-l0-lh7" firstAttribute="top" secondItem="Chg-CL-Prn" secondAttribute="bottom" constant="8" symbolic="YES" id="BtZ-rf-gJv"/>
                            <constraint firstItem="HM7-l0-lh7" firstAttribute="trailing" secondItem="Chg-CL-Prn" secondAttribute="trailing" id="KtK-UX-PhX"/>
                            <constraint firstItem="mul-Dg-Cgl" firstAttribute="leading" secondItem="YAf-Om-SCY" secondAttribute="leading" id="TGl-Q3-zZd"/>
                            <constraint firstItem="RD7-WX-Qyq" firstAttribute="top" secondItem="HM7-l0-lh7" secondAttribute="bottom" constant="164" id="bKo-bS-bgO"/>
                            <constraint firstItem="HM7-l0-lh7" firstAttribute="leading" secondItem="B3F-rZ-geF" secondAttribute="leadingMargin" id="i6z-hO-xrq"/>
                            <constraint firstItem="YAf-Om-SCY" firstAttribute="trailing" secondItem="mul-Dg-Cgl" secondAttribute="trailing" id="m0p-GF-YoK"/>
                            <constraint firstItem="Chg-CL-Prn" firstAttribute="top" secondItem="YAf-Om-SCY" secondAttribute="bottom" constant="64" id="pd0-qL-b86"/>
                            <constraint firstItem="mul-Dg-Cgl" firstAttribute="trailing" secondItem="B3F-rZ-geF" secondAttribute="trailingMargin" id="qIn-rL-btW"/>
                            <constraint firstItem="YAf-Om-SCY" firstAttribute="leading" secondItem="Chg-CL-Prn" secondAttribute="leading" id="rln-Ro-4BI"/>
                            <constraint firstItem="YAf-Om-SCY" firstAttribute="trailing" secondItem="Chg-CL-Prn" secondAttribute="trailing" id="tXr-Iv-6AZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Start" destination="SW5-Bo-CY2" id="xqu-hA-ZpN"/>
                        <segue destination="Qxl-rV-KDS" kind="show" identifier="SegueToTwerkViewController" id="DsL-IF-y2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gn-Wr-bM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586" y="-88"/>
        </scene>
        <!--Winner-->
        <scene sceneID="Xf3-ft-fpO">
            <objects>
                <viewController id="kdT-fO-wOs" userLabel="Winner" customClass="WonViewController" customModule="Twerk_and_Teach_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f5T-Op-MUy"/>
                        <viewControllerLayoutGuide type="bottom" id="ty0-E8-G7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="06H-2k-1lz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoW-V9-h0r">
                                <rect key="frame" x="16" y="28" width="568" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="sCb-1e-mj7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="win!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llA-5r-BEh">
                                <rect key="frame" x="16" y="113" width="568" height="96"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mp0-0T-Guk">
                                <rect key="frame" x="16" y="212" width="568" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Xnt-09-cBC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="their score:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxF-Hi-cHc">
                                <rect key="frame" x="16" y="355" width="568" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="IRe-zb-mng"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4F-T4-ZzC">
                                <rect key="frame" x="16" y="285" width="568" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="e0y-WB-Ukq"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdM-Jh-MLF">
                                <rect key="frame" x="240" y="519" width="120" height="73"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="SVg-T2-x4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="HOME">
                                    <color key="titleColor" red="0.2666666667" green="0.61176470589999998" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="home:" destination="kdT-fO-wOs" eventType="touchUpInside" id="dzJ-Ur-R4R"/>
                                    <segue destination="87w-lQ-clQ" kind="show" id="AZ2-XW-KjB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rd7-1q-r1r">
                                <rect key="frame" x="16" y="449" width="568" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="FNr-08-gDJ"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.61176470589999998" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rd7-1q-r1r" firstAttribute="top" secondItem="bxF-Hi-cHc" secondAttribute="bottom" constant="4" id="1HQ-oo-eby"/>
                            <constraint firstItem="ty0-E8-G7e" firstAttribute="top" secondItem="OdM-Jh-MLF" secondAttribute="bottom" constant="8" symbolic="YES" id="2it-Rm-6J1"/>
                            <constraint firstItem="i4F-T4-ZzC" firstAttribute="leading" secondItem="bxF-Hi-cHc" secondAttribute="leading" id="72F-bC-74e"/>
                            <constraint firstItem="PoW-V9-h0r" firstAttribute="trailing" secondItem="06H-2k-1lz" secondAttribute="trailingMargin" id="9hg-z7-0l2"/>
                            <constraint firstItem="Rd7-1q-r1r" firstAttribute="centerX" secondItem="OdM-Jh-MLF" secondAttribute="centerX" id="CQq-S2-aSD"/>
                            <constraint firstItem="llA-5r-BEh" firstAttribute="leading" secondItem="06H-2k-1lz" secondAttribute="leadingMargin" id="Dcp-XY-VnZ"/>
                            <constraint firstItem="bxF-Hi-cHc" firstAttribute="trailing" secondItem="i4F-T4-ZzC" secondAttribute="trailing" id="Dti-PL-E5o"/>
                            <constraint firstItem="bxF-Hi-cHc" firstAttribute="top" secondItem="i4F-T4-ZzC" secondAttribute="bottom" constant="8" symbolic="YES" id="PsI-FB-yHw"/>
                            <constraint firstItem="mp0-0T-Guk" firstAttribute="leading" secondItem="llA-5r-BEh" secondAttribute="leading" id="b1D-jD-aoz"/>
                            <constraint firstItem="mp0-0T-Guk" firstAttribute="trailing" secondItem="llA-5r-BEh" secondAttribute="trailing" id="dod-tL-kEq"/>
                            <constraint firstItem="llA-5r-BEh" firstAttribute="leading" secondItem="PoW-V9-h0r" secondAttribute="leading" id="fef-qU-5XC"/>
                            <constraint firstItem="llA-5r-BEh" firstAttribute="top" secondItem="PoW-V9-h0r" secondAttribute="bottom" constant="8" symbolic="YES" id="g4e-p9-TVg"/>
                            <constraint firstItem="mp0-0T-Guk" firstAttribute="top" secondItem="llA-5r-BEh" secondAttribute="bottom" constant="3" id="gmM-iF-Tc0"/>
                            <constraint firstItem="Rd7-1q-r1r" firstAttribute="trailing" secondItem="bxF-Hi-cHc" secondAttribute="trailing" id="kVM-SC-jnv"/>
                            <constraint firstItem="i4F-T4-ZzC" firstAttribute="trailing" secondItem="mp0-0T-Guk" secondAttribute="trailing" id="lRa-pe-tHH"/>
                            <constraint firstItem="PoW-V9-h0r" firstAttribute="trailing" secondItem="llA-5r-BEh" secondAttribute="trailing" id="leD-q2-59Y"/>
                            <constraint firstItem="bxF-Hi-cHc" firstAttribute="leading" secondItem="Rd7-1q-r1r" secondAttribute="leading" id="m8v-we-4HF"/>
                            <constraint firstItem="PoW-V9-h0r" firstAttribute="top" secondItem="f5T-Op-MUy" secondAttribute="bottom" constant="8" symbolic="YES" id="nn8-sA-RpF"/>
                            <constraint firstItem="mp0-0T-Guk" firstAttribute="leading" secondItem="i4F-T4-ZzC" secondAttribute="leading" id="vTv-4D-WrP"/>
                            <constraint firstItem="OdM-Jh-MLF" firstAttribute="top" secondItem="Rd7-1q-r1r" secondAttribute="bottom" constant="8" symbolic="YES" id="vhM-gb-0nQ"/>
                            <constraint firstItem="i4F-T4-ZzC" firstAttribute="top" secondItem="mp0-0T-Guk" secondAttribute="bottom" constant="8" symbolic="YES" id="wb7-94-wfY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theirScore" destination="Rd7-1q-r1r" id="y8g-jF-hba"/>
                        <outlet property="yourScore" destination="i4F-T4-ZzC" id="daA-qb-g2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtu-ee-hvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4940" y="233"/>
        </scene>
        <!--Loser-->
        <scene sceneID="vMc-pJ-KRC">
            <objects>
                <viewController id="dyb-tc-tfc" userLabel="Loser" customClass="LostViewController" customModule="Twerk_and_Teach_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xOJ-ZP-FCX"/>
                        <viewControllerLayoutGuide type="bottom" id="AV9-TI-K67"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KeM-c8-JKx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYd-tT-N0O">
                                <rect key="frame" x="16" y="20" width="568" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="pRk-pY-WkR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxl-qW-uix">
                                <rect key="frame" x="16" y="105" width="568" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="xwg-ok-vAp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1z-VK-5av">
                                <rect key="frame" x="16" y="204" width="568" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Msk-AL-soq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="their score:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uh-6v-M5S">
                                <rect key="frame" x="16" y="347" width="568" height="90"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fvm-4P-KV1">
                                <rect key="frame" x="16" y="277" width="568" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="0Gl-uH-3MF"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2DQ-a3-VSC">
                                <rect key="frame" x="16" y="445" width="568" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="6Ow-Nk-kix"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DT4-8x-RiW">
                                <rect key="frame" x="240" y="519" width="120" height="73"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="gQL-ju-ep5"/>
                                    <constraint firstAttribute="height" constant="73" id="j4h-Oz-kW6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="HOME">
                                    <color key="titleColor" red="0.2666666667" green="0.61176470589999998" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="home:" destination="dyb-tc-tfc" eventType="touchUpInside" id="ras-dE-ODz"/>
                                    <segue destination="87w-lQ-clQ" kind="show" id="mYz-Ek-lcI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.61176470589999998" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QYd-tT-N0O" firstAttribute="trailing" secondItem="Mxl-qW-uix" secondAttribute="trailing" id="0z7-WJ-7zs"/>
                            <constraint firstItem="Fvm-4P-KV1" firstAttribute="leading" secondItem="KeM-c8-JKx" secondAttribute="leadingMargin" id="2OW-GI-D3A"/>
                            <constraint firstItem="Fvm-4P-KV1" firstAttribute="leading" secondItem="1Uh-6v-M5S" secondAttribute="leading" id="4lx-0R-2W7"/>
                            <constraint firstItem="1Uh-6v-M5S" firstAttribute="trailing" secondItem="2DQ-a3-VSC" secondAttribute="trailing" id="7Xd-RO-VaY"/>
                            <constraint firstItem="Fvm-4P-KV1" firstAttribute="leading" secondItem="Y1z-VK-5av" secondAttribute="leading" id="88H-p6-ej0"/>
                            <constraint firstItem="Y1z-VK-5av" firstAttribute="trailing" secondItem="Mxl-qW-uix" secondAttribute="trailing" id="FHO-9S-aYM"/>
                            <constraint firstItem="1Uh-6v-M5S" firstAttribute="top" secondItem="Fvm-4P-KV1" secondAttribute="bottom" constant="8" symbolic="YES" id="HsR-2D-QC5"/>
                            <constraint firstItem="2DQ-a3-VSC" firstAttribute="top" secondItem="1Uh-6v-M5S" secondAttribute="bottom" constant="8" symbolic="YES" id="LRu-7h-J88"/>
                            <constraint firstItem="2DQ-a3-VSC" firstAttribute="leading" secondItem="1Uh-6v-M5S" secondAttribute="leading" id="M10-DF-BjW"/>
                            <constraint firstItem="QYd-tT-N0O" firstAttribute="trailing" secondItem="KeM-c8-JKx" secondAttribute="trailingMargin" id="O0U-Bk-Sto"/>
                            <constraint firstItem="QYd-tT-N0O" firstAttribute="top" secondItem="xOJ-ZP-FCX" secondAttribute="bottom" id="OA3-lr-BqP"/>
                            <constraint firstItem="1Uh-6v-M5S" firstAttribute="trailing" secondItem="Fvm-4P-KV1" secondAttribute="trailing" id="RB3-w3-9N1"/>
                            <constraint firstItem="Y1z-VK-5av" firstAttribute="top" secondItem="Mxl-qW-uix" secondAttribute="bottom" constant="16" id="YO6-h5-WZH"/>
                            <constraint firstItem="Mxl-qW-uix" firstAttribute="top" secondItem="QYd-tT-N0O" secondAttribute="bottom" constant="8" symbolic="YES" id="ZJR-J2-jYE"/>
                            <constraint firstItem="QYd-tT-N0O" firstAttribute="leading" secondItem="Mxl-qW-uix" secondAttribute="leading" id="aG5-OD-zla"/>
                            <constraint firstItem="Fvm-4P-KV1" firstAttribute="top" secondItem="Y1z-VK-5av" secondAttribute="bottom" constant="8" symbolic="YES" id="cNA-0Q-1bE"/>
                            <constraint firstItem="Mxl-qW-uix" firstAttribute="leading" secondItem="Y1z-VK-5av" secondAttribute="leading" id="dMU-lm-Ype"/>
                            <constraint firstItem="Fvm-4P-KV1" firstAttribute="trailing" secondItem="Y1z-VK-5av" secondAttribute="trailing" id="qnd-3q-eby"/>
                            <constraint firstItem="DT4-8x-RiW" firstAttribute="centerX" secondItem="2DQ-a3-VSC" secondAttribute="centerX" id="u5S-NB-1IC"/>
                            <constraint firstItem="DT4-8x-RiW" firstAttribute="top" secondItem="2DQ-a3-VSC" secondAttribute="bottom" constant="12" id="vB3-jM-rnk"/>
                            <constraint firstItem="AV9-TI-K67" firstAttribute="top" secondItem="DT4-8x-RiW" secondAttribute="bottom" constant="8" symbolic="YES" id="yjL-bk-gbc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theirScore" destination="2DQ-a3-VSC" id="oIr-PP-Dgf"/>
                        <outlet property="yourScore" destination="Fvm-4P-KV1" id="Zfs-nO-CFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5O5-6h-0Mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4950" y="-470"/>
        </scene>
    </scenes>
    <resources>
        <image name="for tech italicized.png" width="225" height="81"/>
        <image name="twerk for tech.png" width="456" height="82"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OmD-Jo-ii8"/>
    </inferredMetricsTieBreakers>
</document>
